<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <script  src="/lib/bootstrap.bundle.min.js"> </script>
  <body style="height: 300px; width: 400px">
  <div class="container">
    <form>
      <div class="form-group row">
        <label for="goal" class="col-sm-2 col-form-label-lg">What's Your goal today</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="goal" placeholder="Study For My Exam">
        </div>
      </div>

      <div class="form-group row">
        <label for="blocker" class="col-sm-2">Set Blocker</label>
        <div class="col-sm-4">
          <label class=" switch">
            <input type="checkbox" id="blocker">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <fieldset class="form-group row">
        <label class="col-form-label col-sm-2">Content Categories To Block</label>
        <div class="col-sm-10">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1" checked>
              Entertainment
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input " type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
              Comedy
            </label>
          </div>
          <div class="form-check disabled">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios3" value="option3">
              Film & Animation
            </label>
          </div>
        </div>
      </fieldset>

      <div class="form-group row">
        <label for="time" class="col-4 col-form-label">Time Allowed</label>
        <div class="col-8">
          <input class="form-control" type="time" value="13:45:00" id="time">
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
          <button type="submit" class="btn btn-outline-dark">View Data</button>
          <button type="submit" class="btn btn-outline-dark">Clear Data</button>
        </div>
      </div>

    </form>
  </div>


  </body>
</html>


